#keycloak
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_ADMIN=Admin
KEYCLOAK_ADMIN_PASSWORD=Admin

#keycloak-db
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

